{
    "files.associations": {
        "bios.h": "c",
        "system.h": "c",
        "std.h": "c",
        "gpio.h": "c",
        "task.h": "c",
        "i2c.h": "c",
        "event.h": "c",
        "error.h": "c",
        "events.h": "c",
        "swi.h": "c",
        "mailbox.h": "c",
        "stdio.h": "c",
        "board.h": "c",
        "math.h": "c",
        "stdint.h": "c",
        "pin_map.h": "c",
        "stdbool.h": "c",
        "motor.h": "c",
        "motorlib.h": "c",
        "ourmotors.h": "c",
        "ek_tm4c1294xl.h": "c",
        "tm4c1294ncpdt.h": "c",
        "hw_memmap.h": "c",
        "queue.h": "c",
        "ourmessaging.h": "c",
        "emacsnow.h": "c",
        "sdspitiva.h": "c",
        "__locale": "c"
    }
}